{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─",
      "outputColor": "dim_white"
    },
    // operating system
    "os",
    "kernel",
    "packages",
    "uptime",
    "break",
    // hardware info
    "cpu",
    {
      "type": "gpu",
      "format": "{name}",
      "driverSpecific": true,
      "detectionMethod": "vulkan"
    },
    "memory",
    "swap",
    {
      "type": "disk",
      "folders": "/"
    },
    "break",
    // general information
    "datetime",
    "version",
    "locale",
    "break",
    // ansi colors
    "colors"
  ]
}
