{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii_art.txt",
    "type": "file-raw",
    "padding": {
      "left": 1
    }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─",
      "outputColor": "dim_white"
    },
    // operating system
    "os",
    "kernel",
    "packages",
    "uptime",
    "break",
    // hardware info
    "cpu",
    {
      "type": "gpu"
      // TODO: check how gpu is reported on different machines
      // "driverSpecific": true,
      // "detectionMethod": "vulkan"
      // "format": "{name~22,48} {dedicated-total}"
    },
    "memory",
    "swap",
    {
      "type": "disk",
      "folders": "/"
    },
    "break",
    // applications installed
    "terminal",
    "shell",
    "editor",
    "break",
    // general information
    "datetime",
    "version",
    "break",
    // ansi colors
    "colors"
  ]
}
