{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii_art.txt",
    "type": "file-raw",
    "padding": {
      "left": 1
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "break",
    "cpu",
    "gpu",
    "memory",
    "swap",
    {
      "type": "disk",
      "folders": "/"
    },
    "battery",
    "break",
    "packages",
    "terminal",
    "shell",
    "editor",
    "break",
    "datetime",
    "version",
    "break",
    "colors"
  ]
}
