{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.dotfiles/fastfetch/asci_art.txt",
    "type": "auto",
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "break",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "break",
    "packages",
    "terminal",
    "shell",
    "editor",
    "break",
    "datetime",
    "break",
    "colors",
  ],
}
