# terminal colors
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# prefix settings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
bind -n C-M-Left previous-window
bind -n C-M-Right next-window

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# personalization
set -g status-bg colour6
set -g status-fg colour0

set -g pane-active-border-style bg=default,fg=colour6

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

