# Status
set -g status-interval 1
set -g escape-time 10
set -g repeat-time 800

# Terminal colors
set -g default-terminal "screen-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"

# Enable CSI u
set -g extended-keys on
set -sag terminal-features 'xterm*:extkeys'

# Enable focus events
set -g focus-events on

# Enable gapeless window
set -g renumber-windows on

# Make index start from 1
set -g base-index 1
setw -g pane-base-index 1

# Change prefix key
unbind c-b
set-option -g prefix C-x
bind C-x send-prefix

# Windows
bind -n C-Left previous-window
bind -n C-Down choose-tree -Z
bind -n C-Up choose-tree -Z -w
bind -n C-Right next-window

bind -r \. swap-window -t +1\; select-window -t +1
bind -r \, swap-window -t -1\; select-window -t -1

# Panes
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R

bind -r ] swap-pane -D
bind -r [ swap-pane -U
bind -r space select-layout -n

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind j choose-tree -Z "join-pane -h -s "%%""
bind J choose-tree -Z "join-pane -v -s "%%""
bind b if-shell " [ #{window_panes} -gt '1' ] " { break-pane -a }

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"

set -g @catppuccin_pane_border_style "fg=#{@thm_overlay_0}"
set -g @catppuccin_pane_active_border_style "fg=#{@thm_peach}"

set -g @catppuccin_window_text " #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}}"
set -g @catppuccin_window_current_text " #{=/-32/...:#{s|$HOME|~|:#{pane_current_path}}}"

set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"

set -g @catppuccin_date_time_color "#{@thm_blue}"

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Configure Tmux
setw -g window-status-separator " "

setw -g pane-border-status bottom
setw -g pane-border-format ""

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

