# Status
set -g status-interval 1
set -g escape-time 10

# Terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Enable CSI u
set -g extended-keys on
set -sag terminal-features 'xterm*:extkeys'

# Enable focus events 
set -g focus-events on

# Enable gapeless window
set -g renumber-windows on

# Change prefix key
unbind C-b
set-option -g prefix M-u
bind-key M-u send-prefix

# Open choose-tree
bind -n M-C-Up choose-tree -Z

# Switch windows
bind -n M-C-Right next-window
bind -n M-C-Left previous-window

# Move windows
bind-key -n M-',' swap-window -t -1\; select-window -t -1
bind-key -n M-'.' swap-window -t +1\; select-window -t +1

# Switch pane
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Split pane
bind v split-window -h
bind s split-window -v

# Kill pane
bind x killp

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-battery'

# Config

# window format
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

# window default format
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#( echo \#{pane_current_path} | sed \"s|$HOME|~|\" | xargs basename )"

# window current format
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#( echo \#{pane_current_path} | sed \"s|$HOME|~|\" )"

# status modules list
# set -g @catppuccin_status_modules "application session battery host date_time"
set -g @catppuccin_status_modules "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"

# config for host module
# set -g @catppuccin_host_text "#(whoami)@#h"

# config for date_time module
set -g @catppuccin_date_time_text "%Y-%m-%d | %H:%M:%S"

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
