# terminal colors
set -g default-terminal "screen-256color"

# prefix settings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using v and h
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# window
bind -n C-n new-window
bind -n C-M-Right next-window
bind -n C-M-Left previous-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
