# terminal colors
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# prefix settings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
bind -n S-Right next-window
bind -n S-Left previous-window

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# personalization
set -g status-style bg=default,fg=colour8
set -g status-left-style bg=default,fg=colour8
set -g status-right-style bg=default,fg=colour8

set -g pane-border-style bg=default,fg=colour8
set -g pane-active-border-style bg=default,fg=colour7

set -g window-status-current-style bg=default,fg=colour7

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

