# Status
set -g status-interval 1
set -g escape-time 10

# Terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Enable CSI u
set -g extended-keys on
set -sag terminal-features 'xterm*:extkeys'

# Enable focus events 
set -g focus-events on

# Enable gapeless window
set -g renumber-windows on

# Change prefix key
unbind c-b
set-option -g prefix M-u
bind M-u send-prefix

# General 
bind u choose-tree -Z
bind \; command-prompt


# Windows 
bind -n M-n new-window

bind -n M-. next-window
bind -n M-, previous-window

bind -r . swap-window -t +1\; select-window -t +1
bind -r , swap-window -t -1\; select-window -t -1

# Panes 
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-m resize-pane -Z

bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

bind -r ] swap-pane -D
bind -r [ swap-pane -U

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind = if-shell " [ #{window_panes} -gt '1' ] " { break-pane -a }

bind i choose-tree -Z "join-pane -h -s "%%""
bind m choose-tree -Z "join-pane -h -t "%%""

bind -n M-x if-shell "[ #{session_windows} -eq '1' ] && [ #{window_panes} -eq '1' ]" { confirm -p "Are you sure you want to close the last pane? (y/n):" killp } { killp } 

# Session 
bind d detach-client
bind e confirm -p "Are you sure you want to kill this session? (y/n):" kill-session

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Config

# window format
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

# window default format
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#{s|$USER|~|:#{b:pane_current_path}}"

# window current format
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#{s|$HOME|~|:pane_current_path}"

# status modules list
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"

# config for date_time module
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
